spring.application.name=config-server
server.port=8888

# GitHub backend for Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/AvoCahDoe/microservices-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Optional credentials for private repos (set via environment variables)
spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_TOKEN}

# Actuator for quick checks
management.endpoints.web.exposure.include=health,info
