spring.application.name=rest-client
server.port=8099

# Base URL for API Gateway (change to 8080 if needed)
client.gatewayBaseUrl=http://localhost:8085

# Auth headers toggled when gateway+auth is ready
client.auth.enabled=false
client.auth.username=user
client.auth.password=user
client.auth.role=user

