spring.application.name=product-composite-service
server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator exposure
management.endpoints.web.exposure.include=health,info,metrics,mappings

# Zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.propagation.type=B3

# Resilience4j CircuitBreaker config
resilience4j.circuitbreaker.instances.composite.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.composite.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.composite.slidingWindowSize=10
resilience4j.circuitbreaker.instances.composite.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.composite.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.composite.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.composite.failureRateThreshold=50
resilience4j.circuitbreaker.instances.composite.eventConsumerBufferSize=10

# Spring Cloud Config client
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
