spring.application.name=authorization-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Credentials centralisés pour product-composite
security.productcomposite.admin.username=admin
security.productcomposite.admin.password=admin
security.productcomposite.user.username=user
security.productcomposite.user.password=user

# Zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.propagation.type=B3

# Spring Cloud Config client
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
